# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: imgui_pid
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Schakeljaar25_26\sem2\ib3\simulatie\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target imgui_pid


#############################################
# Order-only phony target for imgui_pid

build cmake_object_order_depends_target_imgui_pid: phony || .

build CMakeFiles\imgui_pid.dir\main.cpp.obj: CXX_COMPILER__imgui_pid_unscanned_Debug C$:\Schakeljaar25_26\sem2\ib3\simulatie\main.cpp || cmake_object_order_depends_target_imgui_pid
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Schakeljaar25_26\sem2\ib3\simulatie\. -IC:\Schakeljaar25_26\sem2\ib3\simulatie\imgui -IC:\Schakeljaar25_26\sem2\ib3\simulatie\imgui\backends
  OBJECT_DIR = CMakeFiles\imgui_pid.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_pid.dir
  TARGET_COMPILE_PDB = CMakeFiles\imgui_pid.dir\
  TARGET_PDB = imgui_pid.pdb

build CMakeFiles\imgui_pid.dir\pid.cpp.obj: CXX_COMPILER__imgui_pid_unscanned_Debug C$:\Schakeljaar25_26\sem2\ib3\simulatie\pid.cpp || cmake_object_order_depends_target_imgui_pid
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Schakeljaar25_26\sem2\ib3\simulatie\. -IC:\Schakeljaar25_26\sem2\ib3\simulatie\imgui -IC:\Schakeljaar25_26\sem2\ib3\simulatie\imgui\backends
  OBJECT_DIR = CMakeFiles\imgui_pid.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_pid.dir
  TARGET_COMPILE_PDB = CMakeFiles\imgui_pid.dir\
  TARGET_PDB = imgui_pid.pdb

build CMakeFiles\imgui_pid.dir\imgui\imgui.cpp.obj: CXX_COMPILER__imgui_pid_unscanned_Debug C$:\Schakeljaar25_26\sem2\ib3\simulatie\imgui\imgui.cpp || cmake_object_order_depends_target_imgui_pid
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Schakeljaar25_26\sem2\ib3\simulatie\. -IC:\Schakeljaar25_26\sem2\ib3\simulatie\imgui -IC:\Schakeljaar25_26\sem2\ib3\simulatie\imgui\backends
  OBJECT_DIR = CMakeFiles\imgui_pid.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_pid.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui_pid.dir\
  TARGET_PDB = imgui_pid.pdb

build CMakeFiles\imgui_pid.dir\imgui\imgui_draw.cpp.obj: CXX_COMPILER__imgui_pid_unscanned_Debug C$:\Schakeljaar25_26\sem2\ib3\simulatie\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui_pid
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Schakeljaar25_26\sem2\ib3\simulatie\. -IC:\Schakeljaar25_26\sem2\ib3\simulatie\imgui -IC:\Schakeljaar25_26\sem2\ib3\simulatie\imgui\backends
  OBJECT_DIR = CMakeFiles\imgui_pid.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_pid.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui_pid.dir\
  TARGET_PDB = imgui_pid.pdb

build CMakeFiles\imgui_pid.dir\imgui\imgui_tables.cpp.obj: CXX_COMPILER__imgui_pid_unscanned_Debug C$:\Schakeljaar25_26\sem2\ib3\simulatie\imgui\imgui_tables.cpp || cmake_object_order_depends_target_imgui_pid
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Schakeljaar25_26\sem2\ib3\simulatie\. -IC:\Schakeljaar25_26\sem2\ib3\simulatie\imgui -IC:\Schakeljaar25_26\sem2\ib3\simulatie\imgui\backends
  OBJECT_DIR = CMakeFiles\imgui_pid.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_pid.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui_pid.dir\
  TARGET_PDB = imgui_pid.pdb

build CMakeFiles\imgui_pid.dir\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_pid_unscanned_Debug C$:\Schakeljaar25_26\sem2\ib3\simulatie\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imgui_pid
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Schakeljaar25_26\sem2\ib3\simulatie\. -IC:\Schakeljaar25_26\sem2\ib3\simulatie\imgui -IC:\Schakeljaar25_26\sem2\ib3\simulatie\imgui\backends
  OBJECT_DIR = CMakeFiles\imgui_pid.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_pid.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui_pid.dir\
  TARGET_PDB = imgui_pid.pdb

build CMakeFiles\imgui_pid.dir\imgui\backends\imgui_impl_win32.cpp.obj: CXX_COMPILER__imgui_pid_unscanned_Debug C$:\Schakeljaar25_26\sem2\ib3\simulatie\imgui\backends\imgui_impl_win32.cpp || cmake_object_order_depends_target_imgui_pid
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Schakeljaar25_26\sem2\ib3\simulatie\. -IC:\Schakeljaar25_26\sem2\ib3\simulatie\imgui -IC:\Schakeljaar25_26\sem2\ib3\simulatie\imgui\backends
  OBJECT_DIR = CMakeFiles\imgui_pid.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_pid.dir\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui_pid.dir\
  TARGET_PDB = imgui_pid.pdb

build CMakeFiles\imgui_pid.dir\imgui\backends\imgui_impl_dx11.cpp.obj: CXX_COMPILER__imgui_pid_unscanned_Debug C$:\Schakeljaar25_26\sem2\ib3\simulatie\imgui\backends\imgui_impl_dx11.cpp || cmake_object_order_depends_target_imgui_pid
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Schakeljaar25_26\sem2\ib3\simulatie\. -IC:\Schakeljaar25_26\sem2\ib3\simulatie\imgui -IC:\Schakeljaar25_26\sem2\ib3\simulatie\imgui\backends
  OBJECT_DIR = CMakeFiles\imgui_pid.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_pid.dir\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui_pid.dir\
  TARGET_PDB = imgui_pid.pdb

build CMakeFiles\imgui_pid.dir\resource.rc.res: RC_COMPILER__imgui_pid_unscanned_Debug C$:\Schakeljaar25_26\sem2\ib3\simulatie\resource.rc || cmake_object_order_depends_target_imgui_pid
  DEP_FILE = CMakeFiles\imgui_pid.dir\resource.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Schakeljaar25_26\sem2\ib3\simulatie\. -I C:\Schakeljaar25_26\sem2\ib3\simulatie\imgui -I C:\Schakeljaar25_26\sem2\ib3\simulatie\imgui\backends
  OBJECT_DIR = CMakeFiles\imgui_pid.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_pid.dir
  TARGET_COMPILE_PDB = CMakeFiles\imgui_pid.dir\
  TARGET_PDB = imgui_pid.pdb


# =============================================================================
# Link build statements for EXECUTABLE target imgui_pid


#############################################
# Link the executable imgui_pid.exe

build imgui_pid.exe: CXX_EXECUTABLE_LINKER__imgui_pid_Debug CMakeFiles\imgui_pid.dir\main.cpp.obj CMakeFiles\imgui_pid.dir\pid.cpp.obj CMakeFiles\imgui_pid.dir\imgui\imgui.cpp.obj CMakeFiles\imgui_pid.dir\imgui\imgui_draw.cpp.obj CMakeFiles\imgui_pid.dir\imgui\imgui_tables.cpp.obj CMakeFiles\imgui_pid.dir\imgui\imgui_widgets.cpp.obj CMakeFiles\imgui_pid.dir\imgui\backends\imgui_impl_win32.cpp.obj CMakeFiles\imgui_pid.dir\imgui\backends\imgui_impl_dx11.cpp.obj CMakeFiles\imgui_pid.dir\resource.rc.res
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = d3d11.lib  dxgi.lib  dwmapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\imgui_pid.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imgui_pid.dir\
  TARGET_FILE = imgui_pid.exe
  TARGET_IMPLIB = imgui_pid.lib
  TARGET_PDB = imgui_pid.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Schakeljaar25_26\sem2\ib3\simulatie\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Schakeljaar25_26\sem2\ib3\simulatie\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Schakeljaar25_26\sem2\ib3\simulatie -BC:\Schakeljaar25_26\sem2\ib3\simulatie\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build imgui_pid: phony imgui_pid.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Schakeljaar25_26/sem2/ib3/simulatie/cmake-build-debug

build all: phony imgui_pid.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Schakeljaar25_26\sem2\ib3\simulatie\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Schakeljaar25_26\sem2\ib3\simulatie\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
